woadaptor:
  image: woadaptor
  environment:
    - WOTASKD_HOSTS=http://wotaskd:1085
  links:
    - wotaskd
  ports:
    - "80:80"
  #volumes:
  #  - /woapps/web:/usr/local/apache2/htdocs/WebObjects
wotaskd:
  image: wotaskd
  ports:
    - "1085:1085"
  volumes:
    - $HOME/tmp:/myapps
javamonitor:
  image: javamonitor
  ports:
    - "56789:56789"
  links:
    - wotaskd
